Globals.DriverClassName = com.mysql.jdbc.Driver
Globals.Url = jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&verifyServerCertificate=false&useSSL=false

Globals.UserName = root
Globals.Password = 123456